[gd_scene load_steps=3 format=3 uid="uid://crejto5ydnkh"]

[ext_resource type="PackedScene" uid="uid://dbfrbl2t1t3a1" path="res://vehicle.tscn" id="2_12s0o"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i5ab7"]
load_path = "res://.godot/imported/top-view-city-seamless_70347-5345.jpg-e5784283140047e255880c48feb00617.ctex"

[node name="background" type="Node2D"]
position = Vector2(67, 121)

[node name="Border" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PackedVector2Array(-65, -123, 1088, -121, 1088, 531, -65, 528, -65, -125, -196, 649, 1196, 663, 1239, -131, 112, -301)

[node name="city" type="Sprite2D" parent="."]
position = Vector2(509, 203)
scale = Vector2(1.08679, 0.611321)
texture = SubResource("CompressedTexture2D_i5ab7")

[node name="vehicle" parent="." instance=ExtResource("2_12s0o")]
position = Vector2(249, 57)

[node name="Camera2D" type="Camera2D" parent="vehicle"]
position = Vector2(-10, -10)
scale = Vector2(1.3069, 1.38858)
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0

[connection signal="area_entered" from="Border" to="vehicle" method="_on_area_2d_area_entered"]
